{
  "name": "remember-me-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/**/*.test.js\"",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "svelte": "^5.57.1",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "fflate": "^0.8.3"
  }
}
